<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/companyMap"
        android:layout_marginTop="51.0dp" />
    <TextView
        android:text="Company Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/companyName"
        android:layout_marginTop="25.1dp" />
    <Button
        android:text="Go To Site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToSite" />
    <TextView
        android:text="Company Address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/companyAddress" />
    <TextView
        android:text="Phone Number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/companyPhone" />
    <TextView
        android:text="Hours of Operation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/companyHours" />
</LinearLayout>