<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categories"
        android:layout_marginTop="50.1dp" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings" />
    <TextView
        android:text="Republic Services Recycling"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="99.0dp" />
    <Button
        android:text="All Accepted Items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allaccepted" />
    <Button
        android:text="Items Accepted at Curbside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/curbside"
        android:linksClickable="true"
        android:gravity="center" />
</LinearLayout>